<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Roselle J. Burlasa">
    <title>Coffee Project</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/54dd48c648.js" crossorigin="anonymous"></script>

    <!-- Bootswatch -->
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./asset/css/style.css">

    <!-- Animate CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="asset/css/animate.css">
    
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section class="m-4 p-4">
        <h1 class="text-center">Deja Brew</h1>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./products.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./products.html">Cold Drinks</a>
                        <a class="dropdown-item" href="./products.html#hot">Hot Drinks</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contact.html">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="./asset/img/contactUs.jpg" class="img-fluid" alt="Responsive image" id="contact_banner">
    <div class="container">
        <div class="row">
            <div class="col col-lg-5">
                <div class="card">
                    <h5 class="card-header">Contact Us!</h5>
                    <div class="card-body">
                      <ul>
                          <li class="m-2">
                            <h5 class="card-title"><i class="fas fa-envelope-square"></i> Email</h5>
                            <p class="card-text">test@gmail.com</p>
                          </li>
                          <li class="m-2">
                            <h5 class="card-title"><i class="fas fa-phone-alt"></i> Contact Number</h5>
                            <p class="card-text">+6390123456789</p>
                          </li>
                          <li class="m-2">
                            <h5 class="card-title"><i class="fas fa-map-marked"></i> Address</h5>
                            <p class="card-text">Buendia Makati City</p>
                          </li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="col col-lg-5">
                <div class="card border-0">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61777.145197372665!2d121.00354349974707!3d14.594997290264427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1603298681860!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="footer mt-5 p-5">
        <p>All Rights Reserved to Deja Brew</p>
    </div>
	<script type="text/javascript" src="./asset/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="asset/js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</body>
</html>