<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Roselle J. Burlasa">
    <title>Coffee Project</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/54dd48c648.js" crossorigin="anonymous"></script>

    <!-- Bootswatch -->
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./asset/css/style.css">

    <!-- Animate CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="asset/css/animate.css">
    
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section class="m-4 px-4 pt-2">
        <h1 class="text-center">Deja Brew</h1>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./products.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="./products.html">Cold Drinks</a>
                      <a class="dropdown-item" href="./products.html#hot">Hot Drinks</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="card bg-dark text-white text-center">
        <img src="./asset/img/cold_coffee.jpeg" class="card-img" alt="...">
        <div class="card-img-overlay" id="index">
          <h5 class="card-title" id="index_text">Online Coffee Shop</h5>
          <a href="./products.html" class="btn btn-primary">Our Products</a>
        </div>
    </div>
    <div class="panels">
        <div class="panel panel1">
            <h3>give</h3>
            <h1>All</h1>
            <h3>you can</h3>
        </div>
        <div class="panel panel2">
            <h3>Love</h3>
            <h1>You</h1>
            <h3>Forever</h3>
        </div>
        <div class="panel panel3">
            <h3>All You</h3>
            <h1>Need</h1>
            <h3>is coffee</h3>
        </div>
        <div class="panel panel4">
            <h3>Coffee</h3>
            <h1>is</h1>
            <h3>Love</h3>
        </div>
        <div class="panel panel5">
            <h3>We are</h3>
            <h1>Coffee</h1>
            <h3>Lover</h3>
        </div>
    </div>
	<script type="text/javascript" src="./asset/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="asset/js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</body>
</html>