<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Roselle J. Burlasa">
    <title>Coffee Project</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/54dd48c648.js" crossorigin="anonymous"></script>

    <!-- Bootswatch -->
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./asset/css/style.css">

    <!-- Animate CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="asset/css/animate.css">
    
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section class="m-4 p-4">
        <h1 class="text-center">Deja Brew</h1>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="./products.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="./products.html">Cold Drinks</a>
                      <a class="dropdown-item" href="#hot">Hot Drinks</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2 class="container text-center my-5" id="cold">Cold Drinks</h2>
    <div class="container">
        <div class="card-group">
            <div class="card m-2">
              <img src="./asset/img/cold/cafeMocha.jpg" class="card-img-top" alt="Cafe Mocha" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Cafe Mocha - P120</h5>
                <p class="card-text">
                    A caffè latte with chocolate and whipped cream, 
                    made by pouring about 2 cl of chocolate sauce into the glass, 
                    followed by an espresso shot and steamed milk. 
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card m-2">
              <img src="./asset/img/cold/coldbrew.jpg" class="card-img-top" alt="Cold Brew" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Cold Brew - P100</h5>
                <p class="card-text">
                    Cold Brew Coffee is a smooth, 
                    cold beverage prepared by brewing freshly ground coffee in cold water. 
                    In the Cold Brew process, time makes up for heat.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card m-2">
              <img src="./asset/img/cold/icedLatte.jpg" class="card-img-top" alt="Iced Latte" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Iced Latte - P120</h5>
                <p class="card-text">
                    Ice, cold milk and an espresso in a latte glass (about 300 ml), 
                    often mixed with some sugar or flavoured syrup. Served in a latte glass.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
        </div>
        <div class="card-group">
            <div class="card m-2">
              <img src="./asset/img/cold/icedMocha.jpg" class="card-img-top" alt="Iced Mocha" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Iced Mocha - P120</h5>
                <p class="card-text">
                    Cold Caffè mocha. Prepared like iced latte, 
                    but garnished and flavoured like caffè mocha (about 300 ml). Served in a latte glass.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card m-2">
              <img src="./asset/img/cold/irishCoffee.jpg" class="card-img-top" alt="Irish Coffee" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Irish Coffee - P150</h5>
                <p class="card-text">
                    Classic coffee coctail where Irish whiskey is mixed with filter coffee and topped with thin layer of gently whipped cream.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card m-2">
              <img src="./asset/img/cold/latteMacchiato.jpg" class="card-img-top" alt="Latte Macchiato" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Latte Macchiato - P120</h5>
                <p class="card-text">
                    Like a traditional caffè latte, but with a thicker layer of foam. 
                    Often made by pouring an espresso last into the milk (drink size about 300 ml). 
                    Served in a latte glass.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
        </div>
    </div>
    <h2 class="container text-center my-5" id="hot">Hot Drinks</h2>
    <div class="container">
        <div class="card-group">
            <div class="card m-2">
              <img src="./asset/img/hot/americano.jpg" class="card-img-top" alt="Americano" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Americano - P100</h5>
                <p class="card-text">
                    Espresso with added hot water (100–150 ml). Often served in a cappuccino cup. 
                    (The espresso is added into the hot water rather than all the water being flowed through the coffee that would lead to over extraction.)
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card m-2">
              <img src="./asset/img/hot/cafeLatte.jpg" class="card-img-top" alt="Cafe Latte" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Cafe Latte - P120</h5>
                <p class="card-text">
                    A tall, mild 'milk coffee' (about 150-300 ml). 
                    An espresso with steamed milk and only a little milk foam poured over it. 
                    Serve in a latte glass or a coffee cup. Flavoured syrup can be added. 
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card m-2">
              <img src="./asset/img/hot/CAFÈ_AU_LAIT.jpg" class="card-img-top" alt="Cafe Au Lait" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Cafe Au Lait - P120</h5>
                <p class="card-text">
                    French morning coffee. Made by mixing dark roasted filter coffee (often prepared with French Press) and warm milk. 
                    Served in a bowl or a large coffee cup.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
        </div>
        <div class="card-group">
            <div class="card m-2">
              <img src="./asset/img/hot/cappuccino.jpg" class="card-img-top" alt="Cappuccino" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Cappuccino - P120</h5>
                <p class="card-text">
                    A coffee drink consisting of espresso and a milk foam mixture (drink size about 160–240 ml). 
                    Served in a cappuccino cup.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card m-2">
              <img src="./asset/img/hot/espresso.jpg" class="card-img-top" alt="Espresso" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Espresso - P100</h5>
                <p class="card-text">
                    A short, strong drink (about 30 ml) served in an espresso cup.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card m-2">
              <img src="./asset/img/hot/flatWhite.jpg" class="card-img-top" alt="Flat White" style="height: 220px;">
              <div class="card-body">
                <h5 class="card-title">Flat White - P120</h5>
                <p class="card-text">
                    A coffee drink with a double espresso and lightly frosted milk (About 150–240 ml). Served in a glass.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
        </div>
    </div>
    <div class="footer mt-5 p-5">
        <p>All Rights Reserved to Deja Brew</p>
    </div>
	<script type="text/javascript" src="./asset/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="asset/js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</body>
</html>